# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  views:
    social_media:
      description: "Find a mentor studying your major at your dream university abroad! Admissions advice, essay and CV review, mock interview, scholarship info Afriendabroad.com"
    labels:
      processing: 'PROCESSING...'
      please_wait: 'PLEASE WAIT...'
      sending: 'SENDING...'
      booking: 'BOOKING...'
      saving: 'SAVING...'
      redirecting: 'REDIRECTING...'
      uploading: 'UPLOADING'
      loading: 'LOADING...'
      removing: 'REMOVING...'
      updating: 'UPDATING...'
      deleting: 'DELETING...'
      filtering: 'FILTERING...'
      close: 'Close'
      cancel: 'Cancel'
      notice: 'INSTRUCTIONS'
      send: 'SEND'
      update: 'UPDATE'
      book_service: 'BOOK SERVICE'
      save_changes: 'SAVE CHANGES'
      save: 'Save'
      upload: 'Upload'
      delete: 'DELETE'
      filter: 'FILTER'
      load_more: 'Load More'
    recommendations:
      create:
        success: 'Successfully sent your recommendations to afriendabroad.'
    orders:
      view_order_label: 'View Order'
      notice:
        accepted:
          student: 'MENTOR ACCEPTED THE ORDER, YOU CAN NOW CONFIRM IT TO PROCEED TO NEXT STEP.'
          mentor: 'WAITING FOR CONFIRMATION FROM THE STUDENT.'
        completed:
          student: 'YOU CAN CLOSE YOUR ORDER NOW ALL THE TASKS ARE COMPLETED.'
          mentor: 'ORDER IS COMPLETED ALL THE TASKS ARE CLEARED.'
        confirmed:
          student: 'You can now upload you files for each task. Once you are done, you can click "in progress" so your mentor can start work on your orders.'
          mentor: 'STUDENT CONFIRMED THE ORDER, WAITING TO START TO IN PROGRESS THE ORDER FROM THE STUDENT.'
        in_progress: 'Mentor can now start all tasks. Mentor can now set an appointment if the task requires it. After you have received your document or had your appointment, the order is completed. Once the order is completed, please click "order complete" to confirm to the admin and mentor that all tasks are done.'
      create:
        flash:
          success: "Your Service Order has been successfully sent to %{mentor_full_name}"
        success: "You\'ve successfully booked your order."
      confirm:
        button_label: 'CONFIRM ORDER'
        success: "You\'ve successfully comfirmed the order."
      close:
        button_label: 'CLOSE ORDER'
        success: "You\'ve successfully closed the order."
      in_progress:
        button_label: 'IN PROGRESS'
        success: "You\'ve successfully changed the order status to IN PROGRESS. Your mentor can now check your oder."
      completed:
        button_label: 'ORDER COMPLETE'
        success: "You\'ve successfully changed the order status to completed."
      cancel:
        button_label: 'CANCEL ORDER'
        success: "You\'ve successfully canceled the order."
      decline:
        button_label: 'DECLINE ORDER'
        success: "You\'ve successfully declined the order."
      accept:
        button_label: 'ACCEPT ORDER'
        success: "You\'ve successfully accepted the order."
      comment:
        success: "Successfully send encouragement message."
      instruction:
        success: "Successfully send the instruction."
    appointments:
      new:
        submit: 'SET APPOINTMENT NOW'
      create:
        success: "You\'ve successfully sent your appointment schedule to your student."
      request_schedule:
        submit: 'SEND SCHEDULE REQUEST'
        success: "You\'ve successfully sent your request appointment schedule to student."
      decline:
        button_label: 'DECLINE'
        success: "You\'ve successfully declined the appointment."
      confirm:
        button_label: 'CONFIRM'
        success: "You\'ve successfully confirmed your appointment."
      cancel:
        button_label: 'Cancel Appointment'
        success: "You\'ve successfully sent to cancel your appointment."
      close:
        button_label: 'APPOINTMENT COMPLETE'
    tasks:
      view_task_label: 'View Task'
      notice:
        accepted:
          student: 'Please wait for the mentor to start your task. If the task requires an appointment, please wait for the mentor to choose from your schedule. After you and your mentor complete the appointment, set to "appointment complete" and the mentor will then set it to "in progress". Please make sure that the order is set to "in progress" so the mentor can start your order.'
          mentor: 'You can now start the task by clicking "in progress". If the task requires an appointment, please schedule an appointment first and finish the appointment before setting the task to "in progress."'
        completed:
          student: 'TASK IS COMPLETED PLEASE WAIT FOR THE OTHER TASK TO BE COMPLETED. IF ALL THE TASKS ARE COMPLETED YOU CAN NOW SET YOUR ORDER TO COMPLETED AND CLOSE YOUR ORDER.'
          mentor: 'TASK IS COMPLETED, PLEASE FINISH THE OTHER TASKS AND WAIT FOR THE STUDENT TO CLOSED THE ORDER.'
        done:
          student: "MENTOR IS DONE NOW WITH YOUR TASK. YOU CAN NOW CHECK THE REVISION BY DOWNLOADING THE REVISED FILE BELOW. ONCE THE TASK IS COMPLETED ACCORDING TO WHAT THE OUTPUT SHOULD BE, YOU CAN NOW SET THE TASK TO COMPLETED BY CLICKING TASK COMPLETE. IF THE TASK IS NOT YET DONE OR THERE ARE SOME REVISION\'S NEED TO BE ADDRESS YOU CAN BRING BACK THE STATUS TO IN PROGRESS."
          mentor: 'Please wait for the student to mark the task as complete. If the student sets the task back to in progress, the student is requesting revisions or clarifications to be made on this file or task.'
        in_progress:
          student: 'MENTOR IS NOW WORKING WITH YOUR TASK. PLEASE WAIT WITHIN 48 HOURS FOR THE RESPONSE | REVISION OF YOUR FILE FROM YOUR MENTOR.'
          mentor: 'Please start the task and finish within 48 hours. Once completed, please upload the file and click DONE'
      in_progress:
        button_label: 'IN PROGRESS'
        success: "You\'ve Successfully set the task to IN PROGRESS."
      appointment:
        new:
          button_label: 'SET AN APPOINTMENT'
        show:
          button_label: 'YOUR APPOINTMENT'
      back_to_in_progress:
        button_label: 'BACK TO IN PROGRESS'
      completed:
        button_label: 'TASK COMPLETE'
        success: "You\'ve Successfully set the task to COMPLETED."
      done:
        button_label: 'DONE'
        success: "You\'ve successfully done the task."
      upload_request_file:
        success: "You\'ve successfully uploaded a file for your mentor\'s review"
        labels:
          new: 'Replace uploaded file'
          edit: 'Upload Request File'
      upload_revised_file:
        success: "You\'ve successfully uploaded your revisions."
        labels:
          new: 'Replace uploaded file'
          edit: 'Upload Revised File'
      comment:
        success: 'Successfully sent comments to your student.'
      instruction:
        success: 'Successfully sent instructions to your mentor.'
      update:
        success: "You\'ve Successfully update the task description."
    messages:
      chat_room: 'CHAT ROOM'
    rating:
      create:
        success: 'You have successfully rated your mentor. Thank you'
    profile:
      labels:
        browse_from_existing_photos: 'Browse from existing photos'
        edit_picture: 'EDIT PICTURE'
        edit_profile: 'EDIT PROFILE'
        upload_picture: 'UPLOAD PICTURE'
        change_profile: 'CHANGE PROFILE'
        account_settings: 'ACCOUNT SETTINGS'
        my_mentors: 'MY MENTORS'
        my_students: 'MY STUDENTS'
        payment_history: 'PAYMENT HISTORY'
        change_password: 'Change my password'
        view_profile: 'VIEW PROFILE'
        transaction_history: 'TRANSACTION HISTORY'
        wallet: 'WALLET'
        message: 'MESSAGE'
        remove: 'REMOVE'
      update:
        success: 'Successfully updated your Credentials'
    schedules:
      close:
        success: "You\'ve successfully completed and closed your appointment schedule."
    schools:
      create:
        success: 'Successfully added new school or degree'
      destroy:
        success: 'Successfully deleted school or degree'
      update:
        success: 'Successfully updated school or major'
    students:
      account_settings:
        success: 'Successfully updated your Account Settings'
      update:
        success: 'Successfully updated your Profile'
    videos:
      delete: 'DELETE VIDEO'
    alternative_contacts:
      create:
        success: 'Successfully added new alternative contact.'
      destroy:
        success: 'Successfully deleted alternative contact.'
      update:
        success: 'Successfully updated alternative contact.'
    bookmarks:
      destroy:
        button_label: 'REMOVE BOOKMARK'
      create:
        button_label: 'BOOKMARK THIS MENTOR'
    images:
      set_as_primary_photo:
        success: 'Successfully changed your primary photo.'
    mentors:
      notify_student:
        success: "You\'ve Successfully send a notification to student."
      update:
        success: 'Successfully updated your Profile'
  models:
    errors:
      please_select_one: 'Please select atleast one.'
      please_select: 'Please select'
    mentor:
      errors:
        basic_consultation_charge:
          blank: 'Please select a charge amount'
    order:
      templates:
        pending: 'You have a pending Order.'
        accepted: 'Your Order is accepted.'
        confirmed: 'Order is confirmed.'
        in_progress: 'Order is set to In Progress.'
        completed: 'Order is Completed.'
        declined: 'You Order is declined.'
        canceled: 'Order is canceled.'
        closed: 'Order is done and closed.'
        additional_instructions: 'Your Student sent you an additional instruction regarding the order.'
        additional_comments: 'Your Mentor sent you an encouragement message regarding your order.'
      errors:
        service_tasks: 'Please select at least one service from the selection.'
        missed_requested_file: 'All requested files must be uploaded for all the tasks before moving to IN PROGRESS.'
        missed_revised_file: 'Please wait for the mentor to finish all the tasks and wait for the mentor to upload all the revised files for all the tasks before moving to COMPLETED.'
        incomplete_tasks:
          close: 'Please wait for the mentor to complete all the tasks before closing the order.'
          completed: 'Please wait for the mentor to complete all the tasks before moving the order to COMPLETED. If there are some tasks that are already done, you should set those tasks to COMPLETED first before moving your order to COMPLETED.'
        insufficient_wallet: 'Please click on the wallet button on your left in order to deposit funds into your account and book a service'
    appointment:
      templates:
        pending: 'You have a pending appointment from the mentor.'
        approved: 'Your appointment has been approved by the student.'
        completed: 'Your appointment has been set to completed by the student.'
        canceled: 'Your appointment has been canceled'
        declined: "Your appointment has been declined by the student. Please pick other date and time from student\'s calendar."
        request_schedule: "Your request appointment schedule has been declined by the student. Please pick other date and time from the student\'s calendar."
      errors:
        completed: "You can\'t set an appointment to completed if not approved."
    schedule:
      templates:
        waiting_for_confirmation: 'Your Mentor is waiting for your confirmation for your appointment.'
        request_schedule: 'Your Mentor is waiting for your confirmation for a request appointment schedule.'
      errors:
        insuficient_schedule: "To facilitate booking services, please enter your available slots into the calendar. Provide 10 slots in a two-week frame."
    task:
      templates:
        in_progress: 'Your Mentor set your task to In Progress.'
        back_to_in_progress: 'Your Student reverted the task to In Progress.'
        done: 'Your Mentor is done with your task.'
        completed: 'Your Student set the task to Completed.'
        closed: 'Your Student closed the task.'
        additional_instructions: 'Your Student sent you an additional instruction regarding the task.'
        additional_comments: 'Your Mentor sent you an encouragement message regarding your task.'
        request_file_uploaded: 'Your Student is done uploading the request file to be mentored.'
        revised_file_uploaded: 'Your Mentor is done uploading the revised file.'
      errors:
        requested_file: 'Please wait for the student to upload the request file to be mentored.'
        revised_file: 'Please upload the revision file first before setting the task to DONE.'
        order_in_progress: 'Order is not in IN PROGRESS state. Please wait for the student to set the Order to IN PROGRESS.'
        no_appointment: 'Please schedule first an appointment with the student.'
        appointment_not_completed:
          in_progress: 'Please wait for your appointment schedule to be COMPLETED.'
          completed: 'Please finish first your appointment with the mentor or set appointment to COMPLETED if appointment is DONE.'
          done: 'Please finish first your appointment with the student.'
    video:
      errors:
        url:
          not_a_video: 'Please paste a youtube link.'
    user:
      errors:
        new_password:
          unique: 'New password should not be the same with your old password.'
        password:
          invalid: 'Invalid current password, Please type your correct password.'
